cour.params.x=44
cour.params.y=11

# LOGGING
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=myapp.log

# DATASOURCE (for PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/hello
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update